{
	"id": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
	"name": "Haiku",
	"description": "",
	"order": [
		"a9b986aa-87bd-2642-a1b4-bdde75e01a7c",
		"2fe8212b-0fa8-b350-f0ae-30187c87793d",
		"da277deb-98fe-53c8-da07-b00eb5ff1e01",
		"b78148c6-9b90-4be5-6532-3c5d79cd74b1",
		"da69a967-3058-046b-3547-4fb9e6265e42",
		"5bd5f4db-315d-e753-253e-3448312f0a94",
		"183fc19f-b2fd-4bfa-32aa-55f36e5a1e51",
		"a26c9528-33df-6cdb-b65f-74c4f6645717",
		"c0853ad1-a0c5-02d4-5b53-f0714fadcc7c",
		"e7d4a3d7-7029-94b1-68e9-f3062d7068fc",
		"8aab75f1-b9b4-23ca-cfe3-6f62e14dfbba",
		"4493cf98-d62d-8e72-9be8-94e063249a6d",
		"9774f386-713e-dfa3-c931-169462f2b632",
		"74dc92a4-fa9e-0c3b-a84d-6273edb749b7",
		"70889d66-a4c9-efab-eacf-c0e1a7477f92"
	],
	"folders": [],
	"timestamp": 1449015330085,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "183fc19f-b2fd-4bfa-32aa-55f36e5a1e51",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2950/api/haikus/47",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"data": [],
			"dataMode": "params",
			"name": "Get haiku",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449780106586,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2fe8212b-0fa8-b350-f0ae-30187c87793d",
			"headers": "Content-Type: application/json\nPublishCode: 123456789012345678901234567890\n",
			"url": "http://localhost:2950/api/users/Ivaylo/haikus",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449423647572,
			"name": "Publish haiku (author)",
			"description": "",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"responses": [],
			"rawModeData": "{\n    \"text\": \"This is my first publication.\"\n}"
		},
		{
			"id": "4493cf98-d62d-8e72-9be8-94e063249a6d",
			"headers": "Content-Type: application/json\nManageToken: 12345678901234567890123456789a\n",
			"url": "http://localhost:2950/api/reports?skip=0&take=20",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449873966136,
			"name": "Get reports (admin)",
			"description": "",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"responses": []
		},
		{
			"id": "5bd5f4db-315d-e753-253e-3448312f0a94",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2950/api/haikus?sortBy=Date&order=Descending&skip=0&take=20",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449499590854,
			"name": "Get haikus",
			"description": "",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"responses": []
		},
		{
			"id": "70889d66-a4c9-efab-eacf-c0e1a7477f92",
			"headers": "Content-Type: application/json\nManageToken: 12345678901234567890123456789a\n",
			"url": "http://localhost:2950/api/haikus/19",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"data": [],
			"dataMode": "params",
			"name": "Delete haiku (admin)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449519234081,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "74dc92a4-fa9e-0c3b-a84d-6273edb749b7",
			"headers": "Content-Type: application/json\nManageToken: 12345678901234567890123456789a\n",
			"url": "http://localhost:2950/api/users/Ivaylo?role=VIP",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"data": [],
			"dataMode": "params",
			"name": "Change role (admin)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449518728134,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8aab75f1-b9b4-23ca-cfe3-6f62e14dfbba",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2950/api/haikus/4/reports",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"data": [],
			"dataMode": "raw",
			"name": "Send report",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449491192191,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"reason\": \"Ne ma kefi\"\n}"
		},
		{
			"id": "9774f386-713e-dfa3-c931-169462f2b632",
			"headers": "Content-Type: application/json\nManageToken: 12345678901234567890123456789a\n",
			"url": "http://localhost:2950/api/users/Gosho",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"data": [],
			"dataMode": "raw",
			"name": "Delete user (admin)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449517429333,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "a26c9528-33df-6cdb-b65f-74c4f6645717",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2950/api/users?sortBy=Rating&order=Descending&skip=0&take=10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"data": [],
			"dataMode": "params",
			"name": "Get users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449421159106,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a9b986aa-87bd-2642-a1b4-bdde75e01a7c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2950/api/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449875175781,
			"name": "Register author",
			"description": "",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"responses": [],
			"rawModeData": "{\n    \"nickname\": \"Iveo\",\n    \"publishCode\": \"123456789012345678901234567890\"\n}"
		},
		{
			"id": "b78148c6-9b90-4be5-6532-3c5d79cd74b1",
			"headers": "Content-Type: application/json\nPublishCode: 123456789012345678901234567890\n",
			"url": "http://localhost:2950/api/users/Ivaylo/haikus/7",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"data": [],
			"dataMode": "raw",
			"name": "Modify haiku (author)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449274149074,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"text\": \"toq length deto sum go slojil shte me poburka\"\n}"
		},
		{
			"id": "c0853ad1-a0c5-02d4-5b53-f0714fadcc7c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2950/api/users/Ivaylo",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"data": [],
			"dataMode": "params",
			"name": "Get user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449423280532,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "da277deb-98fe-53c8-da07-b00eb5ff1e01",
			"headers": "Content-Type: application/json\nPublishCode: 123456789012345678901234567890\n",
			"url": "http://localhost:2950/api/users/Ivaylo/haikus/6",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449272853886,
			"name": "Delete haiku (author)",
			"description": "",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"responses": []
		},
		{
			"id": "da69a967-3058-046b-3547-4fb9e6265e42",
			"headers": "Content-Type: application/json\nPublishCode: 123456789012345678901234567890\n",
			"url": "http://localhost:2950/api/users/Ivaylo/haikus",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449494289786,
			"name": "Delete all haikus (author)",
			"description": "",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"responses": []
		},
		{
			"id": "e7d4a3d7-7029-94b1-68e9-f3062d7068fc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2950/api/haikus/4/ratings",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"data": [],
			"dataMode": "raw",
			"name": "Rate haiku",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449419809265,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"rating\": 4\n}"
		}
	]
}