{
	"id": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
	"name": "Haiku",
	"description": "",
	"order": [
		"a9b986aa-87bd-2642-a1b4-bdde75e01a7c",
		"2fe8212b-0fa8-b350-f0ae-30187c87793d",
		"da277deb-98fe-53c8-da07-b00eb5ff1e01",
		"b78148c6-9b90-4be5-6532-3c5d79cd74b1"
	],
	"folders": [],
	"timestamp": 1449015330085,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2fe8212b-0fa8-b350-f0ae-30187c87793d",
			"headers": "Content-Type: application/json\nPublishCode: 123\n",
			"url": "http://localhost:2950/api/users/Ivaylo/haikus",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449128725751,
			"name": "Publish haiku",
			"description": "",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"responses": [],
			"rawModeData": "{\n    \"text\": \"This is my first publication.\"\n}"
		},
		{
			"id": "a9b986aa-87bd-2642-a1b4-bdde75e01a7c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2950/api/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"data": [],
			"dataMode": "raw",
			"name": "Register author",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449015330085,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"nickname\": \"Ivaylo\",\n    \"publishCode\": \"123456789012345678901234567890\"\n}"
		},
		{
			"id": "b78148c6-9b90-4be5-6532-3c5d79cd74b1",
			"headers": "Content-Type: application/json\nPublishCode: 123456789012345678901234567890\n",
			"url": "http://localhost:2950/api/users/Ivaylo/haikus/7",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"data": [],
			"dataMode": "raw",
			"name": "Modify haiku",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449274149074,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"text\": \"toq length deto sum go slojil shte me poburka\"\n}"
		},
		{
			"id": "da277deb-98fe-53c8-da07-b00eb5ff1e01",
			"headers": "Content-Type: application/json\nPublishCode: 123456789012345678901234567890\n",
			"url": "http://localhost:2950/api/users/Ivaylo/haikus/6",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449272853886,
			"name": "Delete haiku",
			"description": "",
			"collectionId": "819a0e79-71a6-3d4f-1136-3a12e4780b89",
			"responses": []
		}
	]
}