.haiku-edit-view {
    width: inherit;
    max-width: inherit;
    
    .test-edit {
        resize: none; 
        overflow: hidden;
        width: inherit;
        max-width: inherit;
        height: 100px;
    }
}
