.haiku-details-view {
    max-width: inherit;
    width: inherit;

    .first-panel {
        max-width: inherit; 
        width: inherit;

        textarea {
            resize: none; 
            overflow: hidden; 
            height: 200px; 
            max-width: inherit; 
            width: inherit;
        }

        .side-btn {
            float: right;
        }
    }

    .second-panel {
        span {
            float: right;

            .rating-numeric {
                padding-top: 5px;
                padding-right: 10px;
            }

            .rating-stars {
                padding-top: 5px;
                padding-right: 10px;
            }
        }
    }
}