.haiku-small-view {
    max-width: inherit;
    width: inherit;

    .first-panel {
        max-width: inherit; 
        width: inherit;

        textarea {
            resize: none; 
            overflow: hidden; 
            height: 100px; 
            max-width: inherit; 
            width: inherit;
        }

        .side-btn {
            float: right;
        }
    }

    .second-panel {
        span {
            float: right;

            uib-rating {
                float: right;
                margin-left: 20px;
            }
        }
    }
}

.divider {
    height: 75px; 
}