.haikus-view {
    max-width: inherit; 
    width: inherit;

    .haikus-container {
        max-width: inherit; 
        width: inherit; 
        padding-top: 40px;

        .haikus-container-item {
            max-width: inherit; 
            width: inherit;
        }
    }
}