.user-view {
    max-width: inherit;
    width: inherit;

    .user-area {

        .user-nickname {
            font-size: x-large;
        }

        .user-info {
            float: right;

            .user-info-rating {
                margin-left: 20px;
            }
        }
    }
}
