.user-register-view {
    width: inherit;
    max-width: inherit;
    margin-left: 50px;

    .form-horizontal {
        width: inherit;
        max-width: inherit;
        position: relative;
        left: 35%;

        .form-group {
            width: inherit;
            max-width: inherit;

            .form-control + .form-control, .submit {
                margin-top: 30px;
            }

            .form-control + .validation-requirement {
                margin-bottom: 30px;
            }

            input.ng-invalid, textarea.ng-invalid {
                background-color: #FA787E;
            }

            input.ng-valid, textarea.ng-valid {
                background-color: #78FA89;
            }

            .validation-requirement {
                font-size: 10px;
                font-style: oblique;
            }
        }
    }
}

  